{
    "name": "c-plusplus-learning",
    "version": "1.0.0",
    "scripts": {
        "calculator": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/01_Beginner/Calculator/main.cpp",
        "guessing-game": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/01_Beginner/Guessing_Game/main.cpp",
        "todo-list": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/01_Beginner/ToDo_List/main.cpp",
        "temp-converter": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/01_Beginner/Temp_Converter/main.cpp",
        "atm-simulator": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/01_Beginner/ATM_Simulator/main.cpp",
        "contact-book": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/01_Beginner/Contact_Book/main.cpp",
        "student-system": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/02_Intermediate/Student_System/main.cpp",
        "banking-system": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/02_Intermediate/Banking_System/main.cpp",
        "library-system": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/02_Intermediate/Library_System/main.cpp",
        "text-adventure": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/02_Intermediate/Text_Adventure/main.cpp",
        "encryption-tool": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/02_Intermediate/Encryption_Tool/main.cpp",
        "tic-tac-toe": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/02_Intermediate/Tic_Tac_Toe/main.cpp",
        "inventory-manager": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/02_Intermediate/Inventory_Manager/main.cpp",
        "data-structures": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/03_Advanced/Data_Structures/main.cpp",
        "maze-solver": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/03_Advanced/Maze_Solver/main.cpp",
        "graph-algorithms": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/03_Advanced/Graph_Algorithms/main.cpp",
        "sort-visualizer": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/03_Advanced/Sort_Visualizer/main.cpp",
        "expression-evaluator": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/03_Advanced/Expression_Evaluator/main.cpp",
        "hash-table": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/03_Advanced/Hash_Table/main.cpp",
        "basic-shell": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/03_Advanced/Basic_Shell/main.cpp",
        "memory-allocator": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Memory_Allocator/main.cpp",
        "web-server": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Web_Server/main.cpp",
        "chat-server": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Chat_Server/main.cpp",
        "template-lib": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Template_Lib/main.cpp",
        "mini-db": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Mini_DB/main.cpp",
        "game-engine": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Game_Engine/main.cpp",
        "smart-pointers": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Smart_Pointers/main.cpp",
        "mini-compiler": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Mini_Compiler/main.cpp",
        "mini-kernel": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/Mini_Kernel/main.cpp",
        "llvm-analyzer": "distrobox-enter cppdev -- ./watch_and_run.sh cpp_projects/04_Expert/LLVM_Analyzer/main.cpp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pertinate/c-plusplus-learning.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pertinate/c-plusplus-learning/issues"
    },
    "homepage": "https://github.com/pertinate/c-plusplus-learning#readme",
    "description": ""
}